# assignment

./: build.gradle
src/main/java/com/speer/assignment/: AssignmentApplication.java  AuthController.java
src/main/java/com/speer/assignment/controllers/: AuthController.java  NoteController.java  UserController.java
src/main/java/com/speer/assignment/dto/: LoginDto.java  LoginRequest.java  LoginResponse.java  NoteDto.java  ShareNoteDto.java  SignupRequest.java  UserDto.java
src/main/java/com/speer/assignment/entity/: Note.java  User.java
src/main/java/com/speer/assignment/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/speer/assignment/security/: JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/speer/assignment/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/speer/assignment/: AssignmentApplicationTests.java
src/test/java/com/speer/assignment/controllers/: NoteControllerTest.java  UserControllerTest.java
src/test/java/com/speer/assignment/service/: UserServiceTest.java
